# Next ID: 048
# Increment after assigning ID to new contribution

[Library : 3D]
001 \ http://otrolado.info/proscene.txt
009 \ http://hemesh.wblut.com/hemesh-latest.txt
017 \ http://mrfeinberg.com/peasycam/peasycam.txt
022 \ http://fluidforms.eu/processing/fluid-forms-libs/download/FluidFormsLibs.txt
032 \ http://n.clavaud.free.fr/processing/library/picking/download/Picking.txt
036 \ http://www.gdsstudios.com/processing/libraries/ocd/download/ocd.txt
037 \ http://mrfeinberg.com/patchy/patchy.txt
043 \ http://saitoobjloader.googlecode.com/files/OBJLoader.txt

[Library : Animation]
003 \ http://www.looksgood.de/libraries/Ani/Ani-latest.txt
030 \ http://libraries.seltar.org/motion/motion.txt
033 \ http://ekeneijeoma.com/processing/ijeomamotion/download/ijeomamotion.txt

[Library : Compilation]
004 \ http://www.gicentre.org/utils/gicentreUtils.txt
007 \ http://www.generative-gestaltung.de/downloads/generativedesign.txt

[Library : Data]
008 \ http://www.saint-clair.net/download/gml4u/GML4U.txt
011 \ http://www.shiffman.net/p5/libraries/sftp/sftp.txt
012 \ http://www.shiffman.net/p5/libraries/pqrcode/pqrcode.txt
040 \ http://r-s-g.org/carnivore/download/carnivore_p5lib.txt
042 \ http://wyldco.com/romefeeder/download/romefeeder.txt
044 \ http://www.reades.com/MapThing.txt

[Library : Geometry]
039 \ http://www.ricardmarxer.com/geomerative/geomerative.txt

[Library : GUI]

[Library : Hardware]
010 \ http://www.shiffman.net/p5/libraries/mpe/mpe.txt
015 \ http://www.shiffman.net/p5/libraries/sms/sms.txt
024 \ http://arduino.cc/playground/uploads/Interfacing/processing-arduino.txt
028 \ http://projects.formatlos.de/ambientlightsensor/download/AmbientLightSensor.txt

[Library : I/O]
006 \ http://www.die-seite.ch/colladaLoader11.txt
016 \ http://www.silentlycrashing.net/ezgestures/files/ezgestures.txt
025 \ http://jorgecardoso.eu/processing/NXTComm/NXTComm.txt
026 \ http://jorgecardoso.eu/processing/MindSetProcessing/MindSetProcessing.txt

[Library : Simulation]
018 \ http://www.ricardmarxer.com/fisica/download/fisica.txt
002 \ http://www.carljohanrosen.com/processing/images/cellnoise-latest.txt
014 \ http://www.shiffman.net/p5/libraries/pbox2d/pbox2d.txt
041 \ http://r-s-g.org/carnivore/download/carnivore_p5lib.txt

[Library : Math]
021 \ http://www.gwoptics.org/processing/gwoptics_p5lib/download/gwoptics.txt
045 \ http://dl.dropbox.com/u/6990683/papaya.txt

[Library : Sound]
019 \ http://www.smallbutdigital.com/releases/themidibus/themidibus-latest.txt
035 \ http://www.erase.net/projects/processing-sc/files/processing-sc.txt

[Library : Utilities]
005 \ http://nootropicdesign.com/processing-layers/downloads/layers.txt
027 \ http://jorgecardoso.eu/processing/ID3/ID3.txt
029 \ http://libraries.seltar.org/unzipit/unzipit.txt
031 \ http://libraries.seltar.org/postToWeb/postToWeb.txt
034 \ http://keystonep5.sourceforge.net/download/keystone.txt
046 \ http://dl.dropbox.com/u/6990683/papaya.txt
047 \ http://transmote.com/nest/download/Nest.txt

[Library : Typography]
038 \ http://www.ricardmarxer.com/geomerative/geomerative.txt

[Library : Video & Vision]
013 \ http://www.shiffman.net/p5/libraries/openkinect/openkinect.txt
023 \ http://www.v3ga.net/processing/BlobDetection/blobDetection.txt

[Tool : ]
020 \ http://color-selector-plus.googlecode.com/files/ColorSelectorPlusTool-latest.txt

