<project name="Procesing Web Reference Generator" default="compile" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="clean,init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <!-- Note that your environment JAVA_HOME now matters for building -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="true"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>